### ISSUE TITLE
Examples project: NULL pointer dereference

### ISSUE THREAD

**Issue by aswerw** [MolecularMatters/raw_pdb#26]
After compiling and running the example project with minor modifications to get it to build (diff included below), it is crashing with a NULL pointer dereference in ExampleTypes.cpp on line 184.

I've uploaded a crash dump here: https://easyupload.io/tode9c

PDB: https://groups.google.com/a/chromium.org/g/chromium-dev/c/6eJ_GVhjCmE 
(.\RetrieveSymbols.exe 4E2A10AD-EED9-9C7F-4C4C-44205044422E 1 chrome.dll.pdb)

**Crash location**
```
case PDB::CodeView::TPI::TypeRecordKind::LF_MODIFIER:
    *modifierRecord = typeRecord;
    return GetTypeName(tpiStream, typeRecord->data.LF_MODIFIER.type, pointerLevel, nullptr, nullptr);
case PDB::CodeView::TPI::TypeRecordKind::LF_POINTER:
    ++pointerLevel;
    *referencedType = typeRecord; // Line 184: referencedType=nullptr (LF_MODIFIER calls with nullptr).
```

**Callstack**
```
Examples.exe!GetTypeName(const PDB::TPIStream & tpiStream, unsigned int typeIndex, unsigned char & pointerLevel, const PDB::CodeView::TPI::Record * * referencedType, const PDB::CodeView::TPI::Record * * modifierRecord) Line 184	C++
Examples.exe!GetTypeName(const PDB::TPIStream & tpiStream, unsigned int typeIndex, unsigned char & pointerLevel, const PDB::CodeView::TPI::Record * * referencedType, const PDB::CodeView::TPI::Record * * modifierRecord) Line 181	C++
Examples.exe!DisplayFields(const PDB::TPIStream & tpiStream, const PDB::CodeView::TPI::Record * record) Line 508	C++
Examples.exe!ExampleTypes(const PDB::TPIStream & tpiStream) Line 750	C++
Examples.exe!main(int argc, char * * argv) Line 153	C++
```

**diff** (moved two includes and commented out two unused variables.)
```diff
diff --git a/src/Examples/ExampleFunctionSymbols.cpp b/src/Examples/ExampleFunctionSymbols.cpp
index 41a8711..3ca3de9 100644
--- a/src/Examples/ExampleFunctionSymbols.cpp
+++ b/src/Examples/ExampleFunctionSymbols.cpp
@@ -208,8 +208,8 @@ void ExampleFunctionSymbols(const PDB::RawFile& rawPdbFile, const PDB::DBIStream
                                continue;
                        }

-                       const FunctionSymbol& nextSymbol = functionSymbols[i + 1u];
-                       const size_t size = nextSymbol.rva - currentSymbol.rva;
+                       //const FunctionSymbol& nextSymbol = functionSymbols[i + 1u];
+                       //const size_t size = nextSymbol.rva - currentSymbol.rva;
                        ++foundCount;
                }

diff --git a/src/Examples/ExampleTypes.cpp b/src/Examples/ExampleTypes.cpp
index 8c6bacf..82b50d5 100644
--- a/src/Examples/ExampleTypes.cpp
+++ b/src/Examples/ExampleTypes.cpp
@@ -1,6 +1,3 @@
-#include <cstring>
-#include <cinttypes>
-
 #include "Examples_PCH.h"
 #include "ExampleTimedScope.h"
 #include "PDB_RawFile.h"
@@ -8,6 +5,9 @@
 #include "PDB_DBIStream.h"
 #include "PDB_TPIStream.h"

+#include <cstring>
+#include <cinttypes>
+
 #pragma warning(push)
 #pragma warning(disable : 4061)
 #pragma warning(disable : 4774)
```

**VS2022 build errors of unmodified project**
```
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(4,10): error C2220: the following warning is treated as an error
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(4,10): warning C4654: Code placed before include of precompiled header line will be ignored. Add code to precompiled header.
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,19): error C2146: syntax error: missing ')' before identifier 'PRIu64'
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,10): warning C4473: 'printf' : not enough arguments passed for format string
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,10): message : placeholders and their parameters expect 1 variadic arguments, but 0 were provided
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,10): message : the missing variadic argument 1 is required by format string '%s'
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,19): error C2146: syntax error: missing ';' before identifier 'PRIu64'
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,19): error C2065: 'PRIu64': undeclared identifier
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,26): error C2143: syntax error: missing ';' before 'string'
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,26): warning C4548: expression before comma has no effect; expected expression with side-effect
2>D:\raw_pdb\src\Examples\ExampleTypes.cpp(723,47): error C2059: syntax error: ')'
2>D:\raw_pdb\src\Examples\ExampleFunctionSymbols.cpp(212,17): error C2220: the following warning is treated as an error
2>D:\raw_pdb\src\Examples\ExampleFunctionSymbols.cpp(212,17): warning C4189: 'size': local variable is initialized but not referenced
2>Done building project "Examples.vcxproj" -- FAILED.
```

**Comment by lukekasz** [comment]
I fixed these issues in https://github.com/MolecularMatters/raw_pdb/pull/28

**Comment by MolecularMatters** [comment]
Thanks @lukekasz !
