### ISSUE TITLE
Examples project: NULL pointer dereference from appending NULL string

### ISSUE THREAD

**Issue by aswerw** [MolecularMatters/raw_pdb#32]
After compiling and running the example project with no modifications, it is crashing with a NULL pointer dereference as a result of appending a NULL ```char *``` in ExampleTypes.cpp on line 428.

PDB: https://groups.google.com/a/chromium.org/g/chromium-dev/c/6eJ_GVhjCmE
(.\RetrieveSymbols.exe D86C58DD-F8A3-6DD3-4C4C-44205044422E 1 chrome.dll.pdb)

**Crash location**
```
methodPrototype += typeName; // Line 428: typeName=nullptr
```

**Callstack**
```
Examples.exe!std::_Narrow_char_traits<char,int>::length(const char * const _First) Line 398	C++
Examples.exe!std::string::append(const char * const _Ptr) Line 3170	C++
Examples.exe!std::string::operator+=(const char * const _Ptr) Line 3112	C++
Examples.exe!GetMethodPrototype(const PDB::TPIStream & tpiStream, const PDB::CodeView::TPI::Record * methodRecord, std::string & methodPrototype) Line 429	C++
Examples.exe!DisplayFields(const PDB::TPIStream & tpiStream, const PDB::CodeView::TPI::Record * record) Line 669	C++
Examples.exe!ExampleTypes(const PDB::TPIStream & tpiStream) Line 769	C++
Examples.exe!main(int argc, char * * argv) Line 153	C++
```

**Comment by MolecularMatters** [comment]
Would you mind taking a look @FaerHack?

**Comment by MolecularMatters** [comment]
@aswerw Can you please check if this still happens for you?
Support has been added for new types lately.

**Comment by aswerw** [comment]
I tried it again with the latest version and this assert is firing for me:
```
PDB_ASSERT(false, "Unhandled special type %u", typeIndex);
```
If I remove the assert and return a dummy string then this assert fires:
```
PDB_ASSERT(referencedType != nullptr, "Neither typeName nor referencedType are set.");
```
PDB: https://chromium-browser-symsrv.commondatastorage.googleapis.com/chrome.dll.pdb/1D3E3E368B69641F4C4C44205044422E1/chrome.dll.pdb

**Comment by lukekasz** [comment]
Thanks for providing the a link to the 4.06 GiB chrome.dll.pdb. 

I believe I have fixed all the issues encountered when running the RawPDB examples on this PDB on this branch:

https://github.com/lukekasz/raw_pdb/tree/chrome-dll-pdb-fixes

All the examples run now for me without crashing or hitting any asserts. 

I will open a PR once with the changes once I've done some additional testing on others PDBs. Feel free to test it yourself :-)
